# Stackspot-ThiagoMaia971-Studio

./: .gitignore  README.md  publish_plugins.sh  search.sh
plugins/dotnet-base/templates/src/{{solution_name}}.Domain/: {{solution_name}}.Domain.csproj
plugins/dotnet-base/templates/src/{{solution_name}}.Domain/Models/: Entity.cs  MultiTentantScoped.cs
plugins/dotnet-base/templates/src/{{solution_name}}.Domain/ViewModels/Base/: InputDto.cs  OutputDto.cs  Pagination.cs
plugins/dotnet-base/templates/src/{{solution_name}}.Infrastructure/: {{solution_name}}.Infrastructure.csproj
plugins/dotnet-base/templates/src/{{solution_name}}.Infrastructure/Repositories/Base/: RepositoryBase.cs
plugins/dotnet-base/templates/{{solution_name}}/{{solution_name}}.Domain/: Class1.cs  {{solution_name}}.Domain.csproj
plugins/dotnet-base/templates/{{solution_name}}/{{solution_name}}.Infrastructure/: Class1.cs  {{solution_name}}.Infrastructure.csproj
plugins/dotnet-saas/templates/src/{{solution_name}}.Api/: Configurations.cs  Program.cs  appsettings.Development.json  {{solution_name}}.Api.csproj
plugins/dotnet-saas/templates/src/{{solution_name}}.Api/Endpoints/Company/: CreateCompanyRequest.cs  DeleteCompanyRequest.cs  GetAllCompanyRequest.cs  GetByIdCompanyRequest.cs  UpdateCompanyRequest.cs
plugins/dotnet-saas/templates/src/{{solution_name}}.Api/Endpoints/Login/: LoginEndpoint.cs
plugins/dotnet-saas/templates/src/{{solution_name}}.Api/Endpoints/Role/: CreateRoleEndpoint.cs  CreateRoleRequest.cs  DeleteRoleEndpoint.cs  DeleteRoleRequest.cs  GetAllRoleEndpoint.cs  GetAllRoleRequest.cs  GetByIdRoleEndpoint.cs  GetByIdRoleRequest.cs  UpdateRoleEndpoint.cs  UpdateRoleRequest.cs
plugins/dotnet-saas/templates/src/{{solution_name}}.Api/Endpoints/Route/: CreateRouteEndpoint.cs  CreateRouteRequest.cs  DeleteRouteEndpoint.cs  DeleteRouteRequest.cs  GetAllRouteEndpoint.cs  GetAllRouteRequest.cs  GetByIdRouteEndpoint.cs  GetByIdRouteRequest.cs  UpdateRouteEndpoint.cs  UpdateRouteRequest.cs
plugins/dotnet-saas/templates/src/{{solution_name}}.Api/Endpoints/User/: CreateUserEndpoint.cs  CreateUserRequest.cs  DeleteUserEndpoint.cs  DeleteUserRequest.cs  GetAllUserEndpoint.cs  GetAllUserRequest.cs  (+4 more)
plugins/dotnet-saas/templates/src/{{solution_name}}.Api/Properties/: launchSettings.json
plugins/dotnet-saas/templates/src/{{solution_name}}.Domain/: {{solution_name}}.Domain.csproj
plugins/dotnet-saas/templates/src/{{solution_name}}.Domain/Models/: Company.cs  {{multitenant_name}}.cs
plugins/dotnet-saas/templates/src/{{solution_name}}.Domain/ViewModels/: CompanyDto.cs  CompanyEntityDto.cs  PermissionDto.cs  RoleDto.cs  RouteDto.cs  UserDto.cs  UserRoleDto.cs  {{multitenant_name}}Dto.cs  {{multitenant_name}}EntityDto.cs
plugins/dotnet-saas/templates/src/{{solution_name}}.Infrastructure/: {{solution_name}}.Infrastructure.csproj
plugins/dotnet-saas/templates/src/{{solution_name}}.Infrastructure/IdentityServices/: RoleStore.cs  UserStore.cs
plugins/dotnet-saas/templates/src/{{solution_name}}.Infrastructure/Migrations/: 20240102195332_Initial.Designer.cs  20240102195332_Initial.cs  OdontoManagementDbContextModelSnapshot.cs  {{solution_name}}DbContextModelSnapshot.cs
plugins/dotnet-saas/templates/src/{{solution_name}}.Infrastructure/Repositories/: CompanyRepository.cs  PermissionRepository.cs  RoleRepository.cs  RouteRepository.cs  UserRepository.cs  {{multitenant_name}}Repository.cs
plugins/dotnet-saas/templates/src/{{solution_name}}.Shared/: _Imports.razor  {{solution_name}}.Shared.csproj
plugins/dotnet-saas/templates/src/{{solution_name}}.Shared/Components/: PermissionsBadge.razor  {{multitenant_name}}Select.razor
plugins/dotnet-saas/templates/src/{{solution_name}}.Shared/Extensions/: OdontoManagementClientExtensions.cs
plugins/dotnet-saas/templates/src/{{solution_name}}.Shared/Layouts/: LoginLayout.razor
plugins/dotnet-saas/templates/src/{{solution_name}}.Shared/Pages/: Login.razor
plugins/dotnet-saas/templates/src/{{solution_name}}.Shared/Services/: AuthorizeApi.cs  ClientConfiguration.cs
plugins/dotnet-saas/templates/src/{{solution_name}}.Shared/ViewModels/: UserInfo.cs
testes/src/Test.Api/: Configurations.cs  Program.cs  Test.Api.csproj  appsettings.Development.json
testes/src/Test.Api/Endpoints/: LoginEndpoint.cs  PatientEndpoint.cs
testes/src/Test.Api/Endpoints/Base/: EndpointBase.cs  IEndpointDefinition.cs
testes/src/Test.Api/Extensions/: EndpointDefinitionsExtensions.cs
testes/src/Test.Api/Filters/: MultiTenantFilter.cs
testes/src/Test.Api/Properties/: launchSettings.json
testes/src/Test.Domain/: Test.Domain.csproj
testes/src/Test.Domain/Commands/: CreateCommand.cs  DeleteCommand.cs  GetAllCommand.cs  GetByIdCommand.cs  PutCommand.cs
testes/src/Test.Domain/Handlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  GetAllCommandHandler.cs  GetByIdCommandHandler.cs  PutCommandHandler.cs
testes/src/Test.Domain/Handlers/AgendaCommandHandlers/: CriarAgendaCommandHandler.cs
testes/src/Test.Domain/Handlers/AtendimentoCommandHandlers/: CriarAtendimentoCommandHandler.cs
testes/src/Test.Domain/Interfaces/Repositories/: IPatientRepository.cs  IUserRepository.cs
testes/src/Test.Domain/Interfaces/Repositories/Base/: IRepository.cs
testes/src/Test.Domain/Models/: Entity.cs  Patient.cs
testes/src/Test.Domain/Models/AutoMappers/: AutoMapperBuilder.cs  AutoMapperProfile.cs
testes/src/Test.Domain/Models/Identity/: Role.cs  User.cs  UserRole.cs
testes/src/Test.Domain/ViewModels/: LoginViewModel.cs
testes/src/Test.Domain/ViewModels/Base/: InputDto.cs  OutputDto.cs  Pagination.cs
testes/src/Test.Domain/ViewModels/PatientViewModels/: PatientInput.cs  PatientOutput.cs
testes/src/Test.Domain/ViewModels/UserViewModels/: UserInput.cs  UserOutput.cs
testes/src/Test.Infrastructure/: Test.Infrastructure.csproj
testes/src/Test.Infrastructure/IdentityServices/: RoleStore.cs  Roles.cs  UserStore.cs
testes/src/Test.Infrastructure/Repositories/: PatientRepository.cs  UserRepository.cs
testes/src/Test.Infrastructure/Repositories/Base/: RepositoryBase.cs
(+315 files in other folders)
