<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>{{dotnet_version}}</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>{{solution_name}}.Infrastructure</AssemblyName>
        <RootNamespace>{{solution_name}}.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\{{solution_name}}.Domain\{{solution_name}}.Domain.csproj" />
    </ItemGroup>

</Project>
