<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CruderSimple.Blazor" Version="0.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{solution_name}}.Domain\{{solution_name}}.Domain.csproj" />
  </ItemGroup>

</Project>
