<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>{{solution_name}}.Infrastructure</AssemblyName>
        <RootNamespace>{{solution_name}}.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CruderSimple.MySql" Version="0.0.27" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\{{solution_name}}.Domain\{{solution_name}}.Domain.csproj" />
    </ItemGroup>

</Project>
