<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator" Version="1.0.2123" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
        
    <ItemGroup>
      <ProjectReference Include="..\Test.Domain\Test.Domain.csproj" />
      <ProjectReference Include="..\Test.Infrastructure\Test.Infrastructure.csproj" />
    </ItemGroup>

</Project>
